<%@page import="org.slf4j.Logger" %>
<%@page import="org.slf4j.LoggerFactory" %>
<%@page import="com.kineticdata.core.exceptions.InvalidContentException" %>
<%!
    public static class BundleHelper {
    
        public static Logger logger = LoggerFactory.getLogger("com.kineticdata.core.BundleInitialization");
        private Bundle bundle;
        private Kapp kapp;
        private Space space;
    
        public BundleHelper(Bundle bundle, Kapp kapp, Space space) {
            this.bundle = bundle;
            this.kapp = kapp;
            this.space = space;
        }

        /**
         * Helper for setting active page
         * 
         * Used on layout.jsp to set a session variable.
         */
        public String getActivePage(String pageParam, String category, String type) {
            // Check for page patrameter
            String activePage = "home";
            if (pageParam.length() > 0){
                if(pageParam.equals("submissions")){
                    activePage = type.equals("approval") ? "approval" : "request";
                }
                else if (pageParam.equals("category") && category.length() > 0){
                    activePage = category;
                } else if(pageParam.equals("dashboard")){
                    activePage = "dashboard";
                }
                return activePage;
            }
            return activePage;
        }

        /**
         * Helper for logo and company name
         * We manage the path to the Logo URL.
         * If the image is an external link we take the value from the Company Logo attribue.
         * If the image is stored locally we add the bundle path so that it does not need to be added in the attribute.
         */
        public String getLogo(){
            String logoPath = null;
            if (kapp != null){
                logoPath = kapp.getAttributeValue("Company Logo");
            }
            if (logoPath == null) {
                logoPath = space.getAttributeValue("Company Logo");
            }
            if(logoPath.toLowerCase().contains("http")){
                return logoPath;
            }
            else {
                return "/kinetic/" + bundle.getPath() + "/" + logoPath;
            }
        }

        /**
         * Helper for theme skin
         */
        public String getThemeSkin(Kapp kapp){
            String themeSkin = kapp.getAttributeValue("Theme Skin");
            if (themeSkin == null) {
                themeSkin = kapp.getSpace().getAttributeValue("Theme Skin");
            }
            if (themeSkin == null) {
                themeSkin = "skin-purple-light";
            }
            return themeSkin;
        }

        /**
         * Helper for login page background Image
         */
        public String getLoginBackground(){
            String loginBackground = null;
            if (kapp != null) {
                loginBackground = kapp.getAttributeValue("Login Background Image");
            }
            if (loginBackground == null) {
                loginBackground = space.getAttributeValue("Login Background Image");
            }
            if (loginBackground == null) {
                return null;
            } else {
                if(loginBackground.toLowerCase().contains("http")){
                    return "background-image:url(" + loginBackground + "); background-size:100%;";
                }
                else {
                    return "background-image:url(" + bundle.getPath() + "/" + loginBackground + "); background-size:100%;";
                }
            }
        }
        
        public String getTitle(){
            String title = null;
            if (kapp != null) {
                title = kapp.getAttributeValue("Company Name");
            }
            if (title == null) {
                title = space.getAttributeValue("Company Name");
            }
            if (kapp != null && title == null) {
                title = kapp.getName();
            }
            if (title == null) {
                title = space.getName();
            }
            return title;
        }
        /**
         * Helper for Kapp with Form checks
         */
        public boolean hasForm(String kapp, String form){

            boolean check = false;
            if(kapp.equals("admin")){
                if(this.space.getAttributeValue("Admin Kapp Slug") != null){
                    kapp = this.space.getAttributeValue("Admin Kapp Slug");
                }
            }
            if(this.space.getKapp(kapp) != null){
                if(this.space.getKapp(kapp).getForm(form) != null && this.space.getKapp(kapp).getForm(form).getStatus().equals("Active")){
                    check =  true;
                }
            }
            return check;   
        }        
    }
%>
